<!DOCTYPE html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
      	$(document).ready(function(){
      		$("#spin").spinner();
      	});
      </script>
	<title></title>
</head>
<body>
	<div id="maindiv">
		<input type="number" name="tel" id="spin">
	</div>
</body>
</html>